<!DOCTYPE html>
<html>
<head>
<title>AR forecast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>SOLAR RADIATION</h1>
  <p>DEMO</p>
</div>

<div class="navbar">
  <a href="ar.html">AR</a>
  <a href="svr.html">SVR</a>
  <a href="rf.html">RF</a>
  <a href="about.html">About us</a>
  <a href="index.html" class="right">HOME</a>
</div>

<div class="row">
    
    
    
    <div class="main">
      <h2>About us</h2>
      <div align="center">
        <iframe src='E:/codes/python/SIT@Dover/new_SIT@Dover.xlsx' width='100%' height='1%' frameborder='1'>
        </iframe>
        <!-- <a href="E:\\codes\\python\\SIT@Dover\\new_SIT@Dover.xlsx"></a> -->
        <img src="./picture/nuslogo.jpg">
      </div>
      <p>Contact us:</p>
      <p>+65 12345678</p>
    </div>
</div>

<div class="footer">
  <h2>Contant us: +86 12345678</h2>
</div>

</body>
</html>